<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>De boa em Alagoas</title>
		<link rel="stylesheet" type="text/css" href="_css/estilo.css"/>
		<link rel="stylesheet" type="text/css" href="_css/slide.css">
		<script type="text/javascript" src="_javascript/enquete.js"></script>
		<script type="text/javascript" src="_javascript/slide.js"></script>
		<meta charset="utf-8" />
		<meta name="author" content="Remmysson Kristhyan"/>
		<meta name="description" content="Projeto para a disciplina de Internet e Web do curso de Ciência da Computação - UFAL"/>
	</head>
	<body>
		<div id="interface">
			<header id="cabecalho">
				<nav id="menu">
					<h1>Menu Principal</h1>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="pontos-turisticos.html">Pontos Turísticos</a></li>
						<li><a href="cultura.html">Cultura</a></li>
						<li><a href="gastronomia.html">Gastronomia</a></li>
						<li><a href="fotos.html">Fotos</a></li>
						<li><a href="fale-conosco.html">Fale conosco</a></li>
					</ul>
				</nav>

				<img src="_imagens/Topo.jpg"/>
			</header>

			<div id="corpo">
				<div id="enquete">
					<h1>Qual a praia mais bonita de Alagoas?</h1>
					<form>
					<table>
						<tr>
							<td><input type="radio" name="praia" value="gunga" /></td>
							<td>Praia do Gunga</td>
						</tr>
						<tr>
							<td><input type="radio" name="praia" value="frances" /></td>
							<td>Praia do Francês</td>
						</tr>
						<tr>
							<td><input type="radio" name="praia" value="pajucara" /></td>
							<td>Pajuçara</td>
						</tr>
						<tr>
							<td><input type="radio" name="praia" value="ponta verde" /></td>
							<td>Ponta Verde</td>
						</tr>
						<tr>
							<td><input type="radio" name="praia" value="ipioca" /></td>
							<td>Ipioca</td>
						</tr>
						<tr>
							<td><input type="radio" name="praia" value="maragogi" /></td>
							<td>Maragogi</td>
						</tr>
						<tr>
							<td><input type="radio" name="praia" value="outra" /></td>
							<td>Outra</td>
						</tr>
					</table>
					<button type="button"> Votar </button>
					</form> 
				</div>

				<div id="texto">
				<h1>Imagens de Alagoas</h1>

					<figure>
       					<span class="trs next"></span>
       					<span class="trs prev"></span>
     
					    <div id="slider">
					        <a href="#" class="trs"><img src="_imagens/foto1.jpg"/></a>
					        <a href="#" class="trs"><img src="_imagens/foto2.jpg"/></a>
					        <a href="#" class="trs"><img src="_imagens/foto3.jpg"/></a>
					        <a href="#" class="trs"><img src="_imagens/foto4.jpg"/></a>
					        <a href="#" class="trs"><img src="_imagens/foto5.jpg"/></a>
					    </div>
    				</figure>
				</div>
			</div>
			<footer id="rodape">
				<p>Copyright &copy; 2016 - by Remmysson Kristhyan</p>
			</footer>
		</div>
	</body>
</html>